Entrees_parc_INSERT=INSERT INTO PARAM_ENTREES_PARC VALUES(:BRANCHE, :PERIODE1, :PERIODE2, :PERIODE3, :PERIODE4, :PERIODE5)
Entrees_parc_TRUNCATE=TRUNCATE TABLE PARAM_ENTREES_PARC

Sorties_parc_INSERT=INSERT INTO PARAM_SORTIES_PARC VALUES(:BRANCHE, :PERIODE1, :PERIODE2, :PERIODE3, :PERIODE4, :PERIODE5)
Sorties_parc_TRUNCATE=TRUNCATE TABLE PARAM_SORTIES_PARC

Parametres_financiers_INSERT=INSERT INTO PARAMETRES_FINANCIERS VALUES(:BRANCHE, :OCCUPANT, :PERIODE, :CODE, :PRIX_KWHCUMAC, :DUREE, :ECO_COND, :PRET_MAX, :TAUX_INTERET)
Parametres_financiers_TRUNCATE=TRUNCATE TABLE PARAMETRES_FINANCIERS 

Cout_Energies_INSERT=INSERT INTO COUT_ENERGIES VALUES(:ANNEE, :ELECTRICITE, :GAZ, :FIOUL, :URBAIN, :AUTRES, :CCE)
Cout_Energies_TRUNCATE=TRUNCATE TABLE COUT_ENERGIES

Taux_Actu_INSERT=INSERT INTO TAUX_ACTU VALUES(:BRANCHE, :OCCUPANT, :STATUT_OCCUP, :TAUX)
Taux_Actu_TRUNCATE=TRUNCATE TABLE TAUX_ACTU

Proprio_Locataire_INSERT=INSERT INTO PROPRIO_LOCATAIRE VALUES(:BRANCHE, :STATUT_OCCUP, :REPART)
Proprio_Locataire_TRUNCATE=TRUNCATE TABLE PROPRIO_LOCATAIRE 

Geste_Bati_INSERT=INSERT INTO GESTE_BATI VALUES(:ID_AGREG, :EXIGENCE, :GESTE, :GAIN, :COUT, :CEE) 
Geste_Bati_TRUNCATE=TRUNCATE TABLE GESTE_BATI

Gains_nonRT_INSERT=INSERT INTO PARAM_GAINS_NONRT VALUES(:BRANCHE, :USAGE, :PERIODE1, :PERIODE2, :PERIODE3, :PERIODE4, :PERIODE5)
Gains_nonRT_TRUNCATE=TRUNCATE TABLE PARAM_GAINS_NONRT

PM_cuisson_INSERT=INSERT INTO PARAM_PM_CUISSON VALUES(:BRANCHE, :ELECTRICITE, :GAZ, :FIOUL, :URBAIN, :AUTRES)
PM_cuisson_TRUNCATE=TRUNCATE TABLE PARAM_PM_CUISSON

PM_autres_INSERT=INSERT INTO PARAM_PM_AUTRES VALUES(:BRANCHE, :ELECTRICITE, :GAZ, :FIOUL, :URBAIN, :AUTRES)
PM_autres_TRUNCATE=TRUNCATE TABLE PARAM_PM_AUTRES

DV_autres_INSERT=INSERT INTO PARAM_DV_AUTRES VALUES(:USAGE, :DV)
DV_autres_TRUNCATE=TRUNCATE TABLE PARAM_DV_AUTRES

BesoinU_neuf_INSERT=INSERT INTO PARAM_BESOIN_U_NEUF VALUES(:BRANCHE, :BAT_TYPE,:USAGE, :PERIODE0, :PERIODE1, :PERIODE2, :PERIODE3, :PERIODE4, :PERIODE5)
BesoinU_neuf_TRUNCATE=TRUNCATE TABLE PARAM_BESOIN_U_NEUF

PM_cuisson_chgt_INSERT=INSERT INTO PARAM_PM_CUISSON_CHGT VALUES(:ENERGIE_INIT, :ELECTRICITE, :GAZ, :FIOUL, :URBAIN, :AUTRES)
PM_cuisson_chgt_TRUNCATE=TRUNCATE TABLE PARAM_PM_CUISSON_CHGT

PM_autres_chgt_INSERT=INSERT INTO PARAM_PM_AUTRES_CHGT VALUES(:ENERGIE_INIT, :ELECTRICITE, :GAZ, :FIOUL, :URBAIN, :AUTRES)
PM_autres_chgt_TRUNCATE=TRUNCATE TABLE PARAM_PM_AUTRES_CHGT

Gains_Froid_Alim_Rglt_INSERT=INSERT INTO PARAM_GAINS_FROID_RGLT VALUES(:PERIODE, :GAIN)
Gains_Froid_Alim_Rglt_TRUNCATE=TRUNCATE TABLE PARAM_GAINS_FROID_RGLT

Rythme_Froid_Alim_Rglt_INSERT=INSERT INTO PARAM_RYTHME_FROID_RGLT VALUES(:PERIODE, :RYTHME)
Rythme_Froid_Alim_Rglt_TRUNCATE=TRUNCATE TABLE PARAM_RYTHME_FROID_RGLT

Rendement_ECS_INSERT=INSERT INTO PARAM_RDT_ECS VALUES(:BRANCHE, :ENERGIE, :PERIODE0, :PERIODE1, :PERIODE2, :PERIODE3, :PERIODE4, :PERIODE5)
Rendement_ECS_TRUNCATE=TRUNCATE TABLE PARAM_RDT_ECS

Rendement_performant_ECS_INSERT=INSERT INTO PARAM_RDT_ECS_PERF VALUES(:ENERGIE, :SYSTEME, :RDT)
Rendement_performant_ECS_TRUNCATE=TRUNCATE TABLE PARAM_RDT_ECS_PERF

Part_sys_performants_ECS_INSERT=INSERT INTO PARAM_PART_ECS_PERF VALUES(:ENERGIE, :PERIODE1, :PERIODE2, :PERIODE3, :PERIODE4, :PERIODE5)
Part_sys_performants_ECS_TRUNCATE=TRUNCATE TABLE PARAM_PART_ECS_PERF

PM_ECS_Neuf_INSERT=INSERT INTO PARAM_PM_ECS_NEUF VALUES(:BRANCHE, :ELECTRICITE, :GAZ, :FIOUL, :URBAIN, :AUTRES)
PM_ECS_Neuf_TRUNCATE=TRUNCATE TABLE PARAM_PM_ECS_NEUF

PM_ECS_Chgt_INSERT=INSERT INTO PARAM_PM_ECS_CHGT VALUES(:ENERGIE_INIT, :ELECTRICITE, :GAZ, :FIOUL, :URBAIN, :AUTRES)
PM_ECS_Chgt_TRUNCATE=TRUNCATE TABLE PARAM_PM_ECS_CHGT

Solaire_ECS_INSERT=INSERT INTO PARAM_ECS_SOLAIRE VALUES(:ETAT_BAT,:BRANCHE, :PERIODE1, :PERIODE2, :PERIODE3, :PERIODE4, :PERIODE5)
Solaire_ECS_TRUNCATE=TRUNCATE TABLE PARAM_ECS_SOLAIRE

Tx_Couv_Solaire_INSERT=INSERT INTO PARAM_ECS_COUV VALUES(:ETAT_BAT, :TX_COUV)
Tx_Couv_Solaire_TRUNCATE=TRUNCATE TABLE PARAM_ECS_COUV

DV_ECS_INSERT=INSERT INTO PARAM_DV_ECS VALUES(:ENERGIE, :DV)
DV_ECS_TRUNCATE=TRUNCATE TABLE PARAM_DV_ECS

DV_Clim_INSERT=INSERT INTO PARAM_DV_CLIM VALUES(:SYSTEME, :DV)
DV_Clim_TRUNCATE=TRUNCATE TABLE PARAM_DV_CLIM

Tx_Clim_Existant_INSERT=INSERT INTO PARAM_TX_CLIM_EXISTANT VALUES(:BRANCHE, :PERIODE0, :PERIODE1, :PERIODE2, :PERIODE3, :PERIODE4, :PERIODE5)
Tx_Clim_Existant_TRUNCATE=TRUNCATE TABLE PARAM_TX_CLIM_EXISTANT

Tx_Clim_Neuf_INSERT=INSERT INTO PARAM_TX_CLIM_NEUF VALUES(:BRANCHE, :PERIODE1, :PERIODE2, :PERIODE3, :PERIODE4, :PERIODE5)
Tx_Clim_Neuf_TRUNCATE=TRUNCATE TABLE PARAM_TX_CLIM_NEUF

Gains_eclairage_INSERT=INSERT INTO PARAM_GAINS_ECLAIRAGE VALUES(:BRANCHE, :USAGE, :PERIODE1, :PERIODE2, :PERIODE3, :PERIODE4, :PERIODE5)
Gains_eclairage_TRUNCATE=TRUNCATE TABLE PARAM_GAINS_ECLAIRAGE

Gains_ventilation_INSERT=INSERT INTO PARAM_GAINS_VENTILATION VALUES(:BRANCHE, :USAGE, :PERIODE1, :PERIODE2, :PERIODE3, :PERIODE4, :PERIODE5)
Gains_ventilation_TRUNCATE=TRUNCATE TABLE PARAM_GAINS_VENTILATION

DV_chauffage_INSERT=INSERT INTO PARAM_DV_CHAUFFAGE VALUES(:SYSTEME, :DV)
DV_chauffage_TRUNCATE=TRUNCATE TABLE PARAM_DV_CHAUFFAGE

DV_parois_INSERT=INSERT INTO PARAM_DV_PAROIS VALUES(:GESTE, :DV)
DV_parois_TRUNCATE=TRUNCATE TABLE PARAM_DV_PAROIS



Emissions_INSERT=INSERT INTO PARAM_EMISSIONS VALUES(:ENERGIE, :USAGE, :PERIODE1, :PERIODE2, :PERIODE3, :PERIODE4, :PERIODE5)
Emissions_TRUNCATE=TRUNCATE TABLE PARAM_EMISSIONS

Rt_existant_INSERT=INSERT INTO RT_EXISTANT VALUES(:PERIODE, :PERFORMANCE)
Rt_existant_TRUNCATE=TRUNCATE TABLE RT_EXISTANT

Valeur_Verte_INSERT=INSERT INTO VALEUR_VERTE VALUES(:BRANCHE, :STATUT_OCCUP, :VARIATION_CINT)
Valeur_Verte_TRUNCATE=TRUNCATE TABLE VALEUR_VERTE

Obligation_travaux_Surf_INSERT=INSERT INTO OBLIGATION_TRAVAUX_SURF VALUES(:OCCUPANT, :PERIODE1, :PERIODE2, :PERIODE3, :PERIODE4, :PERIODE5)
Obligation_travaux_Surf_TRUNCATE=TRUNCATE TABLE OBLIGATION_TRAVAUX_SURF

Obligation_travaux_Ex_INSERT=INSERT INTO OBLIGATION_TRAVAUX_EX VALUES(:OCCUPANT, :PERIODE1, :PERIODE2, :PERIODE3, :PERIODE4, :PERIODE5)
Obligation_travaux_Ex_TRUNCATE=TRUNCATE TABLE OBLIGATION_TRAVAUX_EX

Decret_travaux_INSERT=INSERT INTO DECRET_TRAVAUX VALUES(:BRANCHE, :OCCUPANT, :PART_SURF, :TRI, :COUT_MAX, :GAIN_MIN, :DEBUT, :FIN)
Decret_travaux_TRUNCATE=TRUNCATE TABLE DECRET_TRAVAUX

Effet_Rebond_INSERT=INSERT INTO EFFET_REBOND VALUES(:BRANCHE, :AUGMENTATION)
Effet_Rebond_TRUNCATE=TRUNCATE TABLE EFFET_REBOND

Evolution_couts_INSERT=INSERT INTO EVOLUTION_COUTS VALUES(:SYS_CHAUFF, :ANNEE, :EVOLUTION)
Evolution_couts_TRUNCATE=TRUNCATE TABLE EVOLUTION_COUTS 

Evolution_couts_bati_INSERT=INSERT INTO EVOLUTION_COUTS_BATI VALUES(:CODE, :ANNEE, :EVOLUTION)
Evolution_couts_bati_TRUNCATE=TRUNCATE TABLE EVOLUTION_COUTS_BATI 

Maintenance_INSERT=INSERT INTO MAINTENANCE VALUES(:SYSTEME, :PART)
Maintenance_TRUNCATE=TRUNCATE TABLE MAINTENANCE

Elasticite_prix_INSERT=INSERT INTO ELASTICITE_PRIX VALUES(:BRANCHE, :USAGE, :ENERGIE,:PERIODE1, :PERIODE2, :PERIODE3, :PERIODE4, :PERIODE5)
Elasticite_prix_TRUNCATE=TRUNCATE TABLE ELASTICITE_PRIX