Parametres_financiers_LOAD=SELECT id.ID_BRANCHE, id.ID_OCCUPANT, p.PERIODE, p.CODE, p.PRIX_KWHCUMAC, p.DUREE, p.ECO_COND, p.PRET_MAX, p.TAUX_INTERET FROM PARAMETRES_FINANCIERS p  join (select distinct BRANCHE, OCCUPANT, substr(id,1,2) as ID_BRANCHE,  substr(id,7,2) as ID_OCCUPANT  from ID) id on id.BRANCHE=p.BRANCHE and id.OCCUPANT=p.OCCUPANT WHERE id.ID_OCCUPANT = ? AND id.ID_BRANCHE = ?

Taux_Actu_LOAD=select id.ID_BRANCHE, id.ID_OCCUPANT, p.STATUT_OCCUP, p.TAUX FROM TAUX_ACTU p join (select distinct BRANCHE, OCCUPANT, substr(id,1,2) as ID_BRANCHE,  substr(id,7,2) as ID_OCCUPANT  from ID) id on id.BRANCHE=p.BRANCHE and id.OCCUPANT=p.OCCUPANT 

Periodes_LOAD =SELECT substr(ID,1,2) as ID_BRANCHE, substr(ID,5,2) as ID_BAT_TYPE, substr(ID,9,2) as ID_PERIODE_DETAIL from ID GROUP BY substr(ID,1,2), substr(ID,5,2), substr(ID,9,2)

Proprio_Locataire_LOAD=select id.ID_BRANCHE,p.STATUT_OCCUP, p.REPART FROM PROPRIO_LOCATAIRE p join (select distinct BRANCHE, substr(id,1,2) as ID_BRANCHE from ID) id on id.BRANCHE=p.BRANCHE 

Valeur_Verte_LOAD=select id.ID_BRANCHE, p.STATUT_OCCUP, p.VARIATION_CINT FROM VALEUR_VERTE p join (select distinct BRANCHE, substr(id,1,2) as ID_BRANCHE from ID) id on id.BRANCHE=p.BRANCHE


Cout_energie_LOAD = select * from COUT_ENERGIES

Emissions_LOAD = SELECT id.ID_ENERGIE, p.USAGE, p.PERIODE1, p.PERIODE2, P.PERIODE3,P.PERIODE4,P.PERIODE5 from PARAM_EMISSIONS p join (select distinct substr(ID,17,2) as ID_ENERGIE, ENERGIE_CHAUFF FROM ID) id on id.ENERGIE_CHAUFF=p.ENERGIE

Resultats_Financements_INSERT=INSERT INTO RESULTATS_FINANCEMENTS (IDAGREG, BRANCHE, OCCUPANT, REGLEMENTATION,TYPE_RENOV_BAT, ANNEE_RENOV_BAT, TYPE_RENOV_SYS, ANNEE_RENOV_SYS, SURFACE, AIDES, COUT_INV, VALEUR_PRET, VALEUR_PRET_BONIF) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?)
Resultats_Financements_TRUNCATE=TRUNCATE TABLE RESULTATS_FINANCEMENTS

Rt_existant_LOAD=select periode, case when substr(performance,1,3)='BBC' then 'BBC' else 'MOD' end  as performance from RT_EXISTANT

Obligation_travaux_Ex_LOAD=select id.ID_OCCUPANT, p.PERIODE1, p.PERIODE2, p.PERIODE3, p.PERIODE4, p.PERIODE5 from OBLIGATION_TRAVAUX_EX p join (select distinct BRANCHE, OCCUPANT, substr(id,7,2) as ID_OCCUPANT  from ID) id on id.OCCUPANT=p.OCCUPANT 

Obligation_travaux_Surf_LOAD=select id.ID_OCCUPANT, p.PERIODE1, p.PERIODE2, p.PERIODE3, p.PERIODE4, p.PERIODE5 from OBLIGATION_TRAVAUX_SURF p join (select distinct BRANCHE, OCCUPANT, substr(id,7,2) as ID_OCCUPANT  from ID) id on id.OCCUPANT=p.OCCUPANT 

Decret_travaux_LOAD=select id.ID_BRANCHE, id.ID_OCCUPANT, p.PART_SURF, p.TRI,p.COUT_MAX, p.GAIN_MIN, p.DEBUT, p.FIN from DECRET_TRAVAUX p join (select distinct BRANCHE, OCCUPANT, substr(id,1,2) as ID_BRANCHE,  substr(id,7,2) as ID_OCCUPANT  from ID) id on id.BRANCHE=p.BRANCHE and id.OCCUPANT=p.OCCUPANT

Evolution_couts_int_LOAD= select p.EVOLUTION, p.ANNEE, id.SYS_CHAUFF from EVOLUTION_COUTS_INT p join (select SYSTEME_CHAUD, CODE as SYS_CHAUFF from CODE_SYS) id on id.systeme_chaud = p.sys_chauff
Evolution_couts_LOAD= select p.EVOLUTION, p.ANNEE, id.SYS_CHAUFF from EVOLUTION_COUTS p join (select SYSTEME_CHAUD, CODE as SYS_CHAUFF from CODE_SYS) id on id.systeme_chaud = p.sys_chauff
Evolution_couts_bati_LOAD= select * from EVOLUTION_COUTS_BATI 

Surface_moy_LOAD = SELECT * FROM SURFACE_MOY

Maintenance_LOAD = SELECT id.ID_SYSTEME, p.PART FROM MAINTENANCE p join (select SYSTEME_CHAUD, CODE as ID_SYSTEME from CODE_SYS) id on id.systeme_chaud = p.systeme 

Elasticite_prix_LOAD = SELECT id.ID_BRANCHE, id.ID_ENERGIE, p.USAGE, p.PERIODE1, p.PERIODE2, P.PERIODE3,P.PERIODE4,P.PERIODE5 from ELASTICITE_PRIX p join (select distinct substr(ID,1,2) as ID_BRANCHE, substr(ID,17,2) as ID_ENERGIE, BRANCHE,ENERGIE_CHAUFF FROM ID) id on id.ENERGIE_CHAUFF=p.ENERGIE and id.BRANCHE=p.BRANCHE