CINT_INIT_LOAD=SELECT id.ID_BRANCHE, id.ID_ENERGIE,id.ID_BAT_TYPE,cs.code as ID_PRODUCTION_CHAUD, p.COUT,p.DUREE_VIE,p.BESOIN_U,p.RDT,p.PM_2009, p.COUT_ENERGIE FROM CALIBRATION_CI p join (select distinct energie_chauff as ENERGIE, BRANCHE, BAT_TYPE, substr(id,17,2) as ID_ENERGIE, substr(id,1,2) as ID_BRANCHE,  substr(id,5,2) as ID_BAT_TYPE  from ID) id on id.ENERGIE=p.ENERGIE and id.BRANCHE=p.BRANCHE and id.BAT_TYPE=p.BAT_TYPE  join (select * from CODE_SYS) cs on cs.systeme_chaud=p.production_chaud
CINT_NEUF_INIT_LOAD=SELECT id.ID_BRANCHE, id.ID_ENERGIE,id.ID_BAT_TYPE,cs.code as ID_PRODUCTION_CHAUD, p.COUT,p.DUREE_VIE,p.RDT,p.PM_ENTRANT FROM CALIBRATION_CI_NEUF p join (select distinct energie_chauff as ENERGIE, BRANCHE, BAT_TYPE, substr(id,17,2) as ID_ENERGIE, substr(id,1,2) as ID_BRANCHE,  substr(id,5,2) as ID_BAT_TYPE  from ID) id on id.ENERGIE=p.ENERGIE and id.BRANCHE=p.BRANCHE and id.BAT_TYPE=p.BAT_TYPE  join (select * from CODE_SYS) cs on cs.systeme_chaud=p.production_chaud
CINT_BATI_INIT_LOAD=SELECT id.ID_BRANCHE, p.GESTE, p.CHARGE_INIT, p.COUT_MOY, p.GAIN_MOY, p.PART_MARCHE, p.DUREE_VIE FROM CALIBRATION_CI_BATI p join (select distinct BRANCHE,  substr(id,1,2) as ID_BRANCHE from ID) id on id.BRANCHE=p.BRANCHE
TRUNCATE_CINT_BATI=truncate table CINT_BATI
TRUNCATE_CINT_SYS_NEUF=truncate table CINT_SYS_NEUF
TRUNCATE_CINT_SYS_EXISTANT=truncate table CINT_SYS_EXISTANT
INSERT_CINT_BATI=insert into CINT_BATI VALUES ((select distinct BRANCHE from ID where substr(id,1,2)=substr(?,1,2)),substr(?,3),?,?)
INSERT_CINT_SYS_NEUF=insert into CINT_SYS_NEUF VALUES ( \
(select distinct BRANCHE from ID where substr(id,1,2)=substr(?,1,2)), \
(select distinct BAT_TYPE from ID where substr(id,5,2)=substr(?,3,2)), \
(select distinct SYSTEME_CHAUD from CODE_SYS where CODE=substr(?,5,2)), \
(select distinct ENERGIE_CHAUFF from ID where substr(id,17,2)=substr(?,7,2)), \
?,?)
INSERT_CINT_SYS_EXISTANT=insert into CINT_SYS_EXISTANT VALUES ( \
(select distinct BRANCHE from ID where substr(id,1,2)=substr(?,1,2)), \
(select distinct BAT_TYPE from ID where substr(id,5,2)=substr(?,3,2)), \
(select distinct SYSTEME_CHAUD from CODE_SYS where CODE=substr(?,5,2)), \
(select distinct ENERGIE_CHAUFF from ID where substr(id,17,2)=substr(?,7,2)), \
?,?)