import com.sun.org.apache.xalan.internal.xsltc.cmdline.Compile

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'jacoco'
apply plugin: 'maven-publish'
apply plugin: 'application'

group='com.ed.cgdd'

jacoco {
    toolVersion = "0.7.0.201403182114"
}

repositories {
        mavenCentral()
}
dependencies {
  compile 'org.apache.derby:derby:10.10.1.1'
  compile 'org.apache.commons:commons-lang3:3.3.1'
  compile 'org.apache.logging.log4j:log4j-api:2.0-beta9'
  compile 'org.apache.logging.log4j:log4j-core:2.0-beta9'
  compile 'org.springframework:spring-context:3.2.4.RELEASE'
  compile 'org.springframework:spring-jdbc:3.2.4.RELEASE'
  compile 'commons-dbcp:commons-dbcp:1.4'
  compile 'org.apache.poi:poi:3.10-FINAL'
  compile 'org.apache.poi:poi-ooxml:3.9'
  compile 'org.apache.poi:poi-ooxml-schemas:3.9' 
  compile 'org.apache.commons:commons-math3:3.2'
  testCompile group: 'junit', name: 'junit', version: '4.11'
  compile 'org.jumpmind.symmetric:symmetric-csv:3.5.14'  
}

compileJava.options.encoding = 'UTF-8'


mainClassName="com.ed.cgdd.launcher.LauncherProcess"

buildscript {
    repositories {
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:3.2.0"
    }
}

task sourceJar(type: Jar) {
    from sourceSets.main.allJava
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
             artifact sourceJar {
                classifier "sources"
            }
        }
    }
}
