Entrees_LOAD= select id.ID_BRANCHE, pe.PERIODE1,pe.PERIODE2, pe.PERIODE3,pe.PERIODE4, pe.PERIODE5 from param_entrees_parc pe join (select distinct branche, substr(id,1,2) as ID_BRANCHE from ID) id on id.branche=pe.branche

Sorties_LOAD= select id.ID_BRANCHE, pe.PERIODE1,pe.PERIODE2, pe.PERIODE3,pe.PERIODE4, pe.PERIODE5 from param_sorties_parc pe join (select distinct branche, substr(id,1,2) as ID_BRANCHE from ID) id on id.branche=pe.branche

Parc_init_LOAD=select p.ID, p.SURFACES from PARC_INIT p where  p.surfaces is not null and p.id_agreg=? 
Parc_init_liste_id = select distinct p.id from parc_init p


Parc_resultats_TRUNCATE=TRUNCATE TABLE PARC_RESULTATS
Parc_resultats_INSERT=INSERT INTO PARC_RESULTATS (ID, ANNEE, SURFACES) VALUES (?,?,?)

Parc_entrant_TRUNCATE=TRUNCATE TABLE PARC_ENTRANT
Parc_entrant_INSERT=INSERT INTO PARC_ENTRANT (ID, ANNEE,SURFACES) VALUES (?,?,?)

Parc_sortant_TRUNCATE=TRUNCATE TABLE PARC_SORTANT
Parc_sortant_INSERT=INSERT INTO PARC_SORTANT (ID, ANNEE,SURFACES) VALUES (?,?,?)