Autre_init_LOAD=SELECT p.ID, p.BESOIN FROM AUTRE_INIT p where p.BESOIN IS NOT NULL AND p.BESOIN!=0 and p.ID_AGREG=?

Bureautique_init_LOAD=SELECT p.ID, p.BESOIN FROM BUREAUTIQUE_INIT p where p.BESOIN IS NOT NULL AND p.BESOIN!=0 and p.ID_AGREG=?

Cuisson_init_LOAD=SELECT p.ID, p.BESOIN FROM CUISSON_INIT p where p.BESOIN IS NOT NULL AND p.BESOIN!=0 and p.ID_AGREG=?

Froid_alimentaire_init_LOAD=SELECT p.ID, p.BESOIN FROM FROID_ALIMENTAIRE_INIT p where p.BESOIN IS NOT NULL AND p.BESOIN!=0 and p.ID_AGREG=?

Process_init_LOAD=SELECT p.ID, p.BESOIN FROM PROCESS_INIT p where p.BESOIN IS NOT NULL AND p.BESOIN!=0 and p.ID_AGREG=?

Gains_nonRT_LOAD=SELECT  id.ID_BRANCHE, p.USAGE, p.PERIODE1, p.PERIODE2, p.PERIODE3, p.PERIODE4, p.PERIODE5 FROM PARAM_GAINS_NONRT p join (select distinct branche, substr(id,1,2) as ID_BRANCHE FROM ID) id on id.branche=p.branche

PM_cuisson_LOAD=SELECT id.ID_BRANCHE, p.ELECTRICITE, p.GAZ, p.FIOUL, p.URBAIN, p.AUTRES FROM PARAM_PM_CUISSON p join (select distinct branche, substr(id,1,2) as ID_BRANCHE from ID) id on id.branche=p.branche

PM_autres_LOAD=SELECT id.ID_BRANCHE, p.ELECTRICITE, p.GAZ, p.FIOUL, p.URBAIN, p.AUTRES FROM PARAM_PM_AUTRES p join (select distinct branche, substr(id,1,2) as ID_BRANCHE from ID) id on id.branche=p.branche

DV_autres_LOAD=SELECT p.USAGE, p.DV FROM PARAM_DV_AUTRES p

BesoinU_neuf_LOAD=SELECT id.ID_BRANCHE, id.ID_BAT_TYPE, p.USAGE,p.PERIODE0, p.PERIODE1, p.PERIODE2, p.PERIODE3, p.PERIODE4, p.PERIODE5 FROM PARAM_BESOIN_U_NEUF p join (select distinct branche, bat_type,substr(id,1,2) as ID_BRANCHE, substr(id,5,2) as ID_BAT_TYPE from ID) id on id.branche=p.branche  and id.bat_type=p.bat_type

Conso_non_RT_resultats_TRUNCATE=TRUNCATE TABLE CONSO_NON_RT_RESULTATS
Conso_non_RT_resultats_INSERT=INSERT INTO CONSO_NON_RT_RESULTATS (ID, USAGE, ANNEE, CONSOMMATION_EF) VALUES (?,?,?,?)

PM_cuisson_chgt_LOAD=SELECT p.ENERGIE_INIT, p.ELECTRICITE, p.GAZ, p.FIOUL, p.URBAIN, p.AUTRES FROM PARAM_PM_CUISSON_CHGT p 

PM_autres_chgt_LOAD=SELECT p.ENERGIE_INIT, p.ELECTRICITE, p.GAZ, p.FIOUL, p.URBAIN, p.AUTRES FROM PARAM_PM_AUTRES_CHGT p 

Gains_Froid_Alim_Rglt_LOAD=SELECT p.PERIODE, p.GAIN FROM PARAM_GAINS_FROID_RGLT p 

Rythme_Froid_Alim_Rglt_LOAD=SELECT p.PERIODE, p.RYTHME FROM PARAM_RYTHME_FROID_RGLT p 