ECS_init_LOAD=SELECT p.ID, p.BESOIN FROM ECS_INIT p where p.BESOIN IS NOT NULL AND p.BESOIN!=0 AND p.ID_AGREG=?

Climatisation_init_LOAD= SELECT p.ID, p.BESOIN FROM CLIMATISATION_INIT p where p.BESOIN IS NOT NULL AND p.BESOIN!=0 AND p.ID_AGREG=?

Chauffage_init_LOAD= SELECT p.ID, p.BESOIN FROM CHAUFFAGE_INIT p where p.BESOIN IS NOT NULL AND p.BESOIN!=0 AND p.ID_AGREG=?

Auxiliaires_init_LOAD= SELECT p.ID, p.BESOIN FROM AUXILIAIRES_INIT p where p.BESOIN IS NOT NULL AND p.BESOIN!=0 AND p.ID_AGREG=?

Eclairage_init_LOAD= SELECT p.ID, p.BESOIN FROM ECLAIRAGE_INIT p where p.BESOIN IS NOT NULL AND p.BESOIN!=0 AND p.ID_AGREG=?

Ventilation_init_LOAD= SELECT p.ID, p.BESOIN FROM VENTILATION_INIT p where p.BESOIN IS NOT NULL AND p.BESOIN!=0 AND p.ID_AGREG=?

Rendement_ECS_LOAD=SELECT id.ID_BRANCHE, id.ID_ENERGIE, p.PERIODE0,p.PERIODE1,p.PERIODE2,p.PERIODE3,p.PERIODE4,p.PERIODE5 FROM PARAM_RDT_ECS p join (select distinct energie_chauff as energie, branche, substr(id,17,2) as id_energie, substr(id,1,2) as id_branche from ID) id on id.energie=p.energie and id.branche=p.branche

Rendement_performant_ECS_LOAD=SELECT id.ID_ENERGIE,  p.RDT FROM PARAM_RDT_ECS_PERF p join (select distinct energie_chauff as energie,  substr(id,17,2) as id_energie from ID) id on id.energie=p.energie 

Part_sys_performants_ECS_LOAD=SELECT id.ID_ENERGIE,  p.PERIODE1, p.PERIODE2, p.PERIODE3, p.PERIODE4, p.PERIODE5 FROM PARAM_PART_ECS_PERF p join (select distinct energie_chauff as energie,  substr(id,17,2) as id_energie from ID) id on id.energie=p.energie 

PM_ECS_Neuf_LOAD=SELECT id.ID_BRANCHE, p.ELECTRICITE, p.GAZ, p.FIOUL, p.URBAIN, p.AUTRES FROM PARAM_PM_ECS_NEUF p join (select distinct branche, substr(id,1,2) as ID_BRANCHE from ID) id on id.branche=p.branche

PM_ECS_Chgt_LOAD=SELECT p.ENERGIE_INIT, p.ELECTRICITE, p.GAZ, p.FIOUL, p.URBAIN, p.AUTRES FROM PARAM_PM_ECS_CHGT p 

Solaire_ECS_LOAD=SELECT p.ETAT_BAT,id.ID_BRANCHE,  p.PERIODE1, p.PERIODE2, p.PERIODE3, p.PERIODE4, p.PERIODE5 FROM PARAM_ECS_SOLAIRE p join (select distinct branche,  substr(id,1,2) as id_branche from ID) id on id.branche=p.branche

Tx_Couv_Solaire_LOAD=SELECT p.ETAT_BAT,p.TX_COUV FROM PARAM_ECS_COUV p

DV_ECS_LOAD=SELECT id.ID_ENERGIE, p.DV FROM PARAM_DV_ECS p join (select distinct energie_chauff as energie,  substr(id,17,2) as id_energie from ID) id on id.energie=p.energie

Conso_RT_resultats_TRUNCATE=TRUNCATE TABLE CONSO_RT_RESULTATS
Conso_RT_resultats_INSERT=INSERT INTO CONSO_RT_RESULTATS (ID, USAGE, ANNEE, CONSOMMATION_EF) VALUES (?,?,?,?)

Besoin_RT_resultats_TRUNCATE=TRUNCATE TABLE BESOIN_RT_RESULTATS
Besoin_RT_resultats_INSERT=INSERT INTO BESOIN_RT_RESULTATS (ID, USAGE,ANNEE, BESOIN) VALUES (?,?,?,?)

#Rendement_RT_resultats_TRUNCATE=TRUNCATE TABLE RENDEMENT_RT_RESULTATS
#Rendement_RT_resultats_INSERT=INSERT INTO RENDEMENT_RT_RESULTATS (ID, USAGE, ANNEE, RENDEMENT) VALUES (?,?,?,?,?,?)

DV_Clim_LOAD=SELECT id.ID_SYS, p.DV FROM PARAM_DV_CLIM p join (select distinct SYSTEME_FROID as SYSTEME_FROID,  substr(id,15,2) as id_sys from ID) id on id.SYSTEME_FROID=p.SYSTEME

Rdt_climatisation_LOAD=SELECT p.ID_AGREG, p.PERIODE, p.RDT, p.COUT FROM RDT_CLIMATISATION p 

Tx_Clim_Existant_LOAD=SELECT id.ID_BRANCHE, p.PERIODE0, p.PERIODE1, p.PERIODE2, p.PERIODE3, p.PERIODE4, p.PERIODE5 FROM PARAM_TX_CLIM_EXISTANT p join (select distinct branche as branche,  substr(id,1,2) as id_branche from ID) id on id.branche=p.branche

Tx_Clim_Neuf_LOAD=SELECT id.ID_BRANCHE, p.PERIODE1, p.PERIODE2, p.PERIODE3, p.PERIODE4, p.PERIODE5 FROM PARAM_TX_CLIM_NEUF p join (select distinct branche as branche,  substr(id,1,2) as id_branche from ID) id on id.branche=p.branche

Part_sys_clim_LOAD=SELECT p.ID_AGREG, p.ID_SYS_FROID, p.PART FROM PARAM_PART_SYS_CLIM p 

Besoin_RT_resultats_test_TRUNCATE=TRUNCATE TABLE BESOIN_RT_RESULTATS_TEST
Besoin_RT_resultats_test_INSERT=INSERT INTO BESOIN_RT_RESULTATS_TEST (ID, USAGE,ANNEE_RENOV,TYPE_RENOV,ANNEE, BESOIN) VALUES (?,?,?,?,?,?)

Rendement_RT_resultats_test_TRUNCATE=TRUNCATE TABLE RENDEMENT_RT_RESULTATS_TEST
Rendement_RT_resultats_test_INSERT=INSERT INTO RENDEMENT_RT_RESULTATS_TEST (ID, USAGE,ANNEE_RENOV,TYPE_RENOV,ANNEE, RENDEMENT) VALUES (?,?,?,?,?,?)

Gains_eclairage_LOAD=SELECT  id.ID_BRANCHE, p.USAGE, p.PERIODE1, p.PERIODE2, p.PERIODE3, p.PERIODE4, p.PERIODE5 FROM PARAM_GAINS_ECLAIRAGE p join (select distinct branche, substr(id,1,2) as ID_BRANCHE FROM ID) id on id.branche=p.branche

Gains_ventilation_LOAD=SELECT  id.ID_BRANCHE, p.USAGE, p.PERIODE1, p.PERIODE2, p.PERIODE3, p.PERIODE4, p.PERIODE5 FROM PARAM_GAINS_VENTILATION p join (select distinct branche, substr(id,1,2) as ID_BRANCHE FROM ID) id on id.branche=p.branche

ECS_couts_LOAD=SELECT id.ID_ENERGIE,  p.PERFORMANCE,p.COUT_MOY as COUT FROM PARAM_ECS_COUTS p join (select distinct energie_chauff as energie,  substr(id,17,2) as id_energie from ID) id on id.energie=p.energie 

Ecl_ventil_couts_LOAD=SELECT id.ID_BRANCHE,  p.USAGE,p.COUT_MOY as COUT FROM PARAM_ECL_VENTIL_COUTS p join (select distinct branche,  substr(id,1,2) as id_branche from ID) id on id.branche=p.branche 

Couts_resultats_TRUNCATE=TRUNCATE TABLE COUTS_RESULTATS
Couts_resultats_INSERT=INSERT INTO COUTS_RESULTATS (ID, USAGE, ANNEE, COUTS) VALUES (?,?,?,?)

Rdt_chauffage_LOAD=SELECT p.ID_AGREG, p.PERIODE, p.RDT, p.COUT, p.CEE FROM RDT_CHAUFFAGE p

Ratio_aux_chaud_LOAD=SELECT p.SYS_CHAUD, p.RATIO FROM PARAM_RATIO_AUX_CHAUD p

Ratio_aux_froid_LOAD=SELECT p.SYS_FROID, p.RATIO FROM PARAM_RATIO_AUX_FROID p

DV_chauffage_LOAD=SELECT id.ID_SYS, p.DV FROM PARAM_DV_CHAUFFAGE p join (select code as id_sys, systeme_chaud from CODE_SYS) id on id.systeme_chaud=p.systeme

DV_parois_LOAD=SELECT p.GESTE, p.DV FROM PARAM_DV_PAROIS p

Effet_Rebond_LOAD=SELECT id.ID_BRANCHE,  p.AUGMENTATION FROM EFFET_REBOND p join (select distinct branche,  substr(id,1,2) as id_branche from ID) id on id.branche=p.branche 