\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{frenchb}
\@writefile{toc}{\select@language{frenchb}}
\@writefile{lof}{\select@language{frenchb}}
\@writefile{lot}{\select@language{frenchb}}
\@writefile{toc}{\thispagestyle {fancy}}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\thispagestyle {partie}}
\pgfsyspdfmark {pgfid1}{0}{54725630}
\pgfsyspdfmark {pgfid2}{0}{54725630}
\pgfsyspdfmark {pgfid3}{0}{54725630}
\pgfsyspdfmark {pgfid4}{0}{54725630}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}{section.1}}
\newlabel{sec:marker1}{{1}{5}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{La part du secteur tertiaire dans les consommations et les émissions de GES en France}{5}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{les objectifs des politiques publiques impactant le tertiaire}{5}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{Littérature sur le sujet de la rénovation dans le tertiaire??}{5}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{Apports et structure de l'étude}{5}{section*.1}}
\pgfsyspdfmark {pgfid5}{0}{54725630}
\@writefile{toc}{\contentsline {section}{\numberline {2}État initial du parc tertiaire}{8}{section.2}}
\newlabel{sec:marker2}{{2}{8}{État initial du parc tertiaire}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{Reconstitution statistique des surfaces du parc tertiaire}{8}{section*.2}}
\zref@newlabel{mdf@pagelabel-1}{\default{2}\page{9}\abspage{9}\mdf@pagevalue{9}}
\pgfsyspdfmark {pgfid6}{4736286}{9249195}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparaison du parc initial du modèle par branche avec les données de parc du CEREN (2010)\relax }}{10}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{CompParcCEREN2010}{{1}{10}{Comparaison du parc initial du modèle par branche avec les données de parc du CEREN (2010)\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Période de construction des bâtiments par branche d'activité en 2010\relax }}{11}{figure.caption.4}}
\newlabel{ParcPeriode2010}{{2}{11}{Période de construction des bâtiments par branche d'activité en 2010\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{Parts de marchés des énergies}{11}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparaison du parc initial du modèle par énergie avec les données de parc du CEREN (2010)\relax }}{12}{figure.caption.5}}
\newlabel{CompParcEnergieCEREN2010}{{3}{12}{Comparaison du parc initial du modèle par énergie avec les données de parc du CEREN (2010)\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{Subdivision du parc en \FB@og  bâtiment types \FB@fg  \relax }{12}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Parts de marchés surfaciques des énergies par branche d'activité en 2010 \relax }}{13}{figure.caption.6}}
\newlabel{ParcEnergieBranche2010}{{4}{13}{Parts de marchés surfaciques des énergies par branche d'activité en 2010 \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{Calcul des besoins et des consommations unitaires des bâtiments}{13}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Plan masse et description par pièce d’un niveau du bâtiment type \FB@og  Maison de retraite médicalisée\FB@fg  \relax \relax }}{14}{figure.caption.7}}
\newlabel{Plan_masse}{{5}{14}{Plan masse et description par pièce d’un niveau du bâtiment type \og Maison de retraite médicalisée\fg \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces ENERTER Tertiaire - Détermination des consommations unitaires\relax }}{16}{figure.caption.8}}
\newlabel{Schema_calcul_conso}{{6}{16}{ENERTER Tertiaire - Détermination des consommations unitaires\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{Rendements des systèmes et consommations unitaires à l'état initial}{17}{figure.caption.8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Rendements moyens des systèmes de chauffage dans le modèle\relax }}{17}{table.caption.9}}
\newlabel{Rdtsyst}{{1}{17}{Rendements moyens des systèmes de chauffage dans le modèle\relax }{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Parts de marché des systèmes de chauffage dans le modèle en 2010\relax }}{18}{figure.caption.10}}
\newlabel{PMsyst2010}{{7}{18}{Parts de marché des systèmes de chauffage dans le modèle en 2010\relax }{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Rendements moyens des systèmes d'ECS dans le modèle\relax }}{19}{table.caption.11}}
\newlabel{RdtsystECS}{{2}{19}{Rendements moyens des systèmes d'ECS dans le modèle\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Consommations unitaires moyennes (kWhEF/m²) par usage en 2009 dans le modèle \relax }}{19}{table.caption.12}}
\newlabel{ConsoU_usage}{{3}{19}{Consommations unitaires moyennes (kWhEF/m²) par usage en 2009 dans le modèle \relax }{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Consommations unitaires par usage et par branche d'activité en 2009\relax }}{20}{figure.caption.13}}
\newlabel{Conso_u_Branche}{{8}{20}{Consommations unitaires par usage et par branche d'activité en 2009\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{Performance énergétique du parc à l'état initial}{20}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Performance énergétique du parc par branche d'activité en 2009\relax }}{21}{figure.caption.14}}
\newlabel{Parcetiqbranche}{{9}{21}{Performance énergétique du parc par branche d'activité en 2009\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{Aggrégation des consommations à l'échelle du parc tertiaire}{21}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Comparaison des consommations totales du parc dans le modèle avec les données de consommations du CEREN (2010) \relax }}{22}{figure.caption.15}}
\newlabel{CompConsoTot2010}{{10}{22}{Comparaison des consommations totales du parc dans le modèle avec les données de consommations du CEREN (2010) \relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Comparaison des consommations par usage et par énergie du parc dans le modèle avec les données de consommations du CEREN (2010) \relax }}{23}{figure.caption.16}}
\newlabel{CompConsousage2010}{{11}{23}{Comparaison des consommations par usage et par énergie du parc dans le modèle avec les données de consommations du CEREN (2010) \relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Distribution des consommations par branche et par usage dans le modèle en 2010\relax }}{24}{figure.caption.17}}
\newlabel{ConsoBrancheusage2010}{{12}{24}{Distribution des consommations par branche et par usage dans le modèle en 2010\relax }{figure.caption.17}{}}
\pgfsyspdfmark {pgfid7}{0}{54725630}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dynamique et calibration du modèle}{26}{section.3}}
\newlabel{sec:marker3}{{3}{26}{Dynamique et calibration du modèle}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{Evaluation des potentiels d'économie d'énergie et coûts de mise en œuvre}{26}{section*.18}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Coûts moyens des systèmes de chauffage dans le modèle\relax }}{27}{table.caption.19}}
\newlabel{Coutsyst}{{4}{27}{Coûts moyens des systèmes de chauffage dans le modèle\relax }{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Coûts et gains moyens des gestes de rénovation dans le modèle\relax }}{28}{table.caption.20}}
\newlabel{Coutsyst}{{5}{28}{Coûts et gains moyens des gestes de rénovation dans le modèle\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Coûts des systèmes ECS, éclairage et climatisation}{28}{table.caption.20}}
\@writefile{toc}{\contentsline {subsection}{Dynamique du parc}{29}{table.caption.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Dynamique du parc dans le modèle \relax }}{29}{figure.caption.21}}
\newlabel{schema_dyn}{{13}{29}{Dynamique du parc dans le modèle \relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{Rénovation du parc existant }{30}{figure.caption.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Dynamique de rénovation dans le modèle \relax }}{31}{figure.caption.22}}
\newlabel{schema_renov}{{14}{31}{Dynamique de rénovation dans le modèle \relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Détermination de l’ensemble des possibilités de travaux}{32}{Item.5}}
\@writefile{toc}{\contentsline {subsubsection}{Description des modes de financement envisageables}{32}{Item.5}}
\@writefile{toc}{\contentsline {subsubsection}{Évaluation des parts de marché des combinaisons geste de travaux/mode de financement}{33}{Item.5}}
\citation{Giraudet_etal2018}
\@writefile{toc}{\contentsline {subsection}{Dynamique pour les autres usages}{35}{equation.3.17}}
\@writefile{toc}{\contentsline {subsection}{Évolution des consommations et des émissions}{36}{equation.3.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Sorties du modèle \relax }}{36}{figure.caption.23}}
\newlabel{schema_final}{{15}{36}{Sorties du modèle \relax }{figure.caption.23}{}}
\citation{CODA_2015}
\citation{CODA_2016}
\@writefile{toc}{\contentsline {subsection}{Calibration initiale du modèle}{37}{figure.caption.23}}
\@writefile{toc}{\contentsline {subsubsection}{Rythme initial de rénovation du bâti par branche}{37}{figure.caption.23}}
\citation{Allibe2012}
\@writefile{toc}{\contentsline {subsubsection}{Changements de systèmes de chauffage dans l'existant}{38}{figure.caption.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Calibration des montants investis dans la rénovation de l'enveloppe des bâtiments et la GTB\relax }}{39}{figure.caption.24}}
\newlabel{Comparaison_Renovbati_CODA}{{16}{39}{Calibration des montants investis dans la rénovation de l'enveloppe des bâtiments et la GTB\relax }{figure.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Ajustement des coûts moyens des systèmes de chauffage dans le modèle\relax }}{40}{table.caption.25}}
\newlabel{Coutsystajust}{{6}{40}{Ajustement des coûts moyens des systèmes de chauffage dans le modèle\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comparaison avec les consommations de chauffage du CEREN}{40}{figure.caption.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Calibration des montants investis dans les systèmes de chauffage\relax }}{41}{figure.caption.26}}
\newlabel{Comparaison_CVCparsyst_CODA}{{17}{41}{Calibration des montants investis dans les systèmes de chauffage\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Calibration des montants investis dans les systèmes de chauffage et la climatisation par branche \relax }}{41}{figure.caption.27}}
\newlabel{Comparaison_CVCbranche_CODA}{{18}{41}{Calibration des montants investis dans les systèmes de chauffage et la climatisation par branche \relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Comparaison des consommations de chauffage par énergie simulées avec les données du CEREN\relax }}{42}{figure.caption.28}}
\newlabel{CompConsoChauffCERREN}{{19}{42}{Comparaison des consommations de chauffage par énergie simulées avec les données du CEREN\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{Test de sensibilité sur le long terme}{42}{figure.caption.28}}
\pgfsyspdfmark {pgfid8}{0}{54725630}
\@writefile{toc}{\contentsline {section}{\numberline {4}Scénarios}{44}{section.4}}
\newlabel{sec:marker4}{{4}{44}{Scénarios}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{Description des scénarios}{44}{section*.29}}
\@writefile{toc}{\contentsline {subsection}{Hypothèses de prix des énergies et de mix énergétique à horizon 2050}{44}{section*.29}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Taux de croissance annuels moyens des prix des énergies (scénario de référence)\relax }}{45}{table.caption.30}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Facteurs d’émissions utilisés pour le calcul de la composante carbone et des émissions de CO$_2$ liées au chauffage dans le modèle (gCO2/kWh)\relax }}{46}{table.caption.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Evolution des prix des énergies pour les usagers (HTVA, Composante carbone incluse) dans les différents scénarios\relax }}{47}{figure.caption.32}}
\newlabel{Evol_prix_scen-1}{{20}{47}{Evolution des prix des énergies pour les usagers (HTVA, Composante carbone incluse) dans les différents scénarios\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{Mesures et hypothèses sur le parc tertiaire neuf}{48}{figure.caption.32}}
\@writefile{toc}{\contentsline {subsubsection}{hypothèses de calcul des surfaces entrantes}{48}{figure.caption.32}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Hypothèses sur l'évolution de l'emploi tertiaire\relax }}{48}{table.caption.33}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Répartition de l'emploi par branche\relax }}{48}{table.caption.34}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Surfaces tertiaires par branche en millions de m²\relax }}{49}{table.caption.35}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Surfaces tertiaires par branche en millions de m² (scénarios REF et AME)\relax }}{49}{table.caption.36}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Surfaces tertiaires par branche en millions de m² (scénarios AMS)\relax }}{50}{table.caption.37}}
\@writefile{toc}{\contentsline {subsubsection}{Réglementation thermique dans le neuf}{50}{table.caption.37}}
\@writefile{toc}{\contentsline {subsubsection}{Bâtiments exemplaires de l’État (arrêté du 10 avril 2017), scénarios AME et AMS }{50}{table.caption.37}}
\@writefile{toc}{\contentsline {subsection}{Mesures sur le parc existant}{51}{table.caption.38}}
\@writefile{toc}{\contentsline {subsubsection}{Directive européenne « Patrimoine de l’État : efficacité énergétique » }{51}{table.caption.38}}
\@writefile{toc}{\contentsline {subsubsection}{Certificats d’économie d’énergie : }{52}{table.caption.38}}
\@writefile{toc}{\contentsline {subsubsection}{Obligation de rénovations énergétiques lors de travaux importants (« Travaux embarqués »)}{52}{table.caption.39}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Valeurs moyennes des CEE en kWh cumac par m² accordés par geste et système\relax }}{53}{table.caption.39}}
\@writefile{toc}{\contentsline {subsubsection}{Réglementation thermique pour les travaux de rénovation dans les bâtiments existants (RT existant 2018) et Directive Eco-conception :}{53}{table.caption.39}}
\@writefile{toc}{\contentsline {subsubsection}{Individualisation des frais de chauffage}{54}{table.caption.39}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Baisse du besoin unitaire de chauffage du fait de l’individualisation des frais de chauffage\relax }}{54}{table.caption.40}}
\@writefile{toc}{\contentsline {subsubsection}{Décret d'obligation de rénovation du parc tertiaire (scénario AMS uniquement) :}{54}{table.caption.40}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Décret de rénovation du parc tertiaire\relax }}{55}{table.caption.41}}
\@writefile{toc}{\contentsline {subsubsection}{Prêts bonifiés à destination des collectivités (scénario AMS uniquement) :}{55}{table.caption.41}}
\@writefile{toc}{\contentsline {subsection}{Hypothèses sur les usages hors chauffage}{56}{table.caption.41}}
\@writefile{toc}{\contentsline {subsubsection}{ECS}{56}{table.caption.41}}
\@writefile{toc}{\contentsline {subsubsection}{Climatisation}{56}{table.caption.41}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Part des surfaces existantes climatisées (stock)\relax }}{56}{table.caption.42}}
\@writefile{toc}{\contentsline {subsubsection}{Autres usages}{56}{table.caption.43}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Part des bâtiments entrants climatisés (flux)\relax }}{57}{table.caption.43}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Gains attendus sur le besoin unitaire lors du remplacement des systèmes\relax }}{57}{table.caption.44}}
\pgfsyspdfmark {pgfid9}{0}{54725630}
\@writefile{toc}{\contentsline {section}{\numberline {5}Résultats des scénarios}{60}{section.5}}
\newlabel{sec:marker5}{{5}{60}{Résultats des scénarios}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{Résultats généraux}{60}{section*.45}}
\@writefile{toc}{\contentsline {subsubsection}{Évolution des consommations}{60}{section*.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Evolution des consommations totales\relax }}{60}{figure.caption.46}}
\newlabel{Evol_Conso_tot-1}{{21}{60}{Evolution des consommations totales\relax }{figure.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Evolution des consommations totales\relax }}{60}{table.caption.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Evolution des consommations de chauffage\relax }}{61}{figure.caption.48}}
\newlabel{Evol_Conso_chauffage-1}{{22}{61}{Evolution des consommations de chauffage\relax }{figure.caption.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Evolution des consommations de chauffage\relax }}{61}{table.caption.49}}
\@writefile{toc}{\contentsline {subsubsection}{Évolution des émissions totales et de chauffage}{62}{table.caption.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Evolution des émssions totales\relax }}{62}{figure.caption.50}}
\newlabel{Evol_Em_tot-1}{{23}{62}{Evolution des émssions totales\relax }{figure.caption.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Evolution des émissions de CO$_2$ totales\relax }}{62}{table.caption.51}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Emissions de CO$_2$ cumulées entre 2015 et 2060 (MtCO$_2$)\relax }}{63}{table.caption.52}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Evolution des émissions liées au chauffage\relax }}{63}{figure.caption.53}}
\newlabel{Evol_Em_Chauff-1}{{24}{63}{Evolution des émissions liées au chauffage\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{Résultats détaillés}{64}{figure.caption.53}}
\@writefile{toc}{\contentsline {subsubsection}{Évolution des consommations unitaires par branche}{64}{figure.caption.53}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Evolution des consommations unitaires par branche entre 2015 et 2050\relax }}{64}{figure.caption.54}}
\newlabel{Conso_u_branche_2050-1}{{25}{64}{Evolution des consommations unitaires par branche entre 2015 et 2050\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{Évolution des consommations unitaires de chauffage}{64}{figure.caption.54}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Décomposition de l'effet des scénarios et des mesures sur les consommations unitaires de chauffage\relax }}{65}{figure.caption.55}}
\newlabel{graph_consultant_consou}{{26}{65}{Décomposition de l'effet des scénarios et des mesures sur les consommations unitaires de chauffage\relax }{figure.caption.55}{}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Décomposition de l'effet des scénarios et des mesures sur les consommations unitaires de chauffage\relax }}{66}{table.caption.56}}
\newlabel{decomp_conso_u}{{24}{66}{Décomposition de l'effet des scénarios et des mesures sur les consommations unitaires de chauffage\relax }{table.caption.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{Évolution du mix énergétique pour le chauffage}{67}{table.caption.56}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Évolution de la part de marché des systèmes de chauffage (part des surfaces)\relax }}{67}{figure.caption.57}}
\newlabel{Evol_PM_syst_all-1}{{27}{67}{Évolution de la part de marché des systèmes de chauffage (part des surfaces)\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Évolution de la part de marché des énergies dans le chauffage du parc existant (part des consommations)\relax }}{68}{figure.caption.58}}
\newlabel{Evol_PM_ener_cahuffage_exi-1}{{28}{68}{Évolution de la part de marché des énergies dans le chauffage du parc existant (part des consommations)\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Evolution des émissions liées au chauffage par énergie\relax }}{68}{figure.caption.59}}
\newlabel{Evol_Em_energie_chauffage-1}{{29}{68}{Evolution des émissions liées au chauffage par énergie\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{Investissements dans la rénovation du bâti et les changements de systèmes de chauffage}{69}{figure.caption.59}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Investissements cumulés entre 2015 et 2050 et Investissements couverts par des prêts bonifiés et des CEE\relax }}{69}{table.caption.62}}
\newlabel{Cumul_INV}{{25}{69}{Investissements cumulés entre 2015 et 2050 et Investissements couverts par des prêts bonifiés et des CEE\relax }{table.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Investissements dans la rénovation du bâti\relax }}{70}{figure.caption.60}}
\newlabel{INV_Gestes-1}{{30}{70}{Investissements dans la rénovation du bâti\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Investissements dans les changements de systèmes\relax }}{71}{figure.caption.61}}
\newlabel{INV_syst-1}{{31}{71}{Investissements dans les changements de systèmes\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsection}{Impacts économiques et efficience}{72}{table.caption.62}}
\@writefile{toc}{\contentsline {subsubsection}{Bilan pour l’État}{72}{table.caption.62}}
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces Bilan des scénarios pour le budget de l’État entre 2015 et 2060\relax }}{73}{table.caption.63}}
\newlabel{Bilan_Etat}{{26}{73}{Bilan des scénarios pour le budget de l’État entre 2015 et 2060\relax }{table.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Recettes fiscales de l'ensemble des taxes et subventions sur les énergies (CC comprise) par scénario \relax }}{73}{figure.caption.64}}
\newlabel{Evol_Recettes_taxes-1}{{32}{73}{Recettes fiscales de l'ensemble des taxes et subventions sur les énergies (CC comprise) par scénario \relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bilan pour les usagers}{74}{figure.caption.64}}
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces Coût total par scénario entre 2015 et 2060 pour les usagers des bâtiments\relax }}{74}{table.caption.65}}
\newlabel{Bilan_usager}{{27}{74}{Coût total par scénario entre 2015 et 2060 pour les usagers des bâtiments\relax }{table.caption.65}{}}
\citation{Quinet2013}
\zref@newlabel{mdf@pagelabel-2}{\default{5}\page{76}\abspage{76}\mdf@pagevalue{76}}
\pgfsyspdfmark {pgfid10}{4736286}{9820060}
\@writefile{toc}{\contentsline {subsubsection}{Bilan socio-économique}{77}{table.caption.65}}
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces Analyse socio-économique entre 2015 et 2060, scénario de référence = AME\relax }}{78}{table.caption.66}}
\newlabel{Bilan_socio}{{28}{78}{Analyse socio-économique entre 2015 et 2060, scénario de référence = AME\relax }{table.caption.66}{}}
\pgfsyspdfmark {pgfid11}{0}{54725630}
\@writefile{toc}{\contentsline {section}{\numberline {6}Comparaison de l'impact unitaire des mesures}{80}{section.6}}
\newlabel{sec:marker6}{{6}{80}{Comparaison de l'impact unitaire des mesures}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{Impact unitaire la composante carbone}{80}{section*.67}}
\@writefile{toc}{\contentsline {subsubsection}{Simulations comparées}{80}{section*.67}}
\@writefile{toc}{\contentsline {subsubsection}{Impacts sur les consommations et les émissions liées au chauffage}{80}{section*.67}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Consommations de chauffage en 2050 par simulation\relax }}{81}{figure.caption.68}}
\newlabel{comp_cible_AMS_energie_chauffage-CC}{{33}{81}{Consommations de chauffage en 2050 par simulation\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Emissions de CO$_2$ liées au chauffage en 2050 par simulation\relax }}{82}{figure.caption.69}}
\newlabel{Em_chauffage_2050-CC}{{34}{82}{Emissions de CO$_2$ liées au chauffage en 2050 par simulation\relax }{figure.caption.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{Impacts sur le budget de l’État, les usagers et analyse socio-économique}{83}{figure.caption.69}}
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces Bilan des variantes pour le budget de l’État entre 2015 et 2060\relax }}{83}{table.caption.70}}
\newlabel{Bilan_Etat_CC}{{29}{83}{Bilan des variantes pour le budget de l’État entre 2015 et 2060\relax }{table.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Recettes de la composante carbone dans les différentes variantes\relax }}{84}{figure.caption.71}}
\newlabel{Evol_Recettes_CC-1}{{35}{84}{Recettes de la composante carbone dans les différentes variantes\relax }{figure.caption.71}{}}
\@writefile{lot}{\contentsline {table}{\numberline {30}{\ignorespaces Coût total par scénario entre 2015 et 2060 pour les usagers des bâtiments\relax }}{84}{table.caption.72}}
\newlabel{Bilan_usager_CC}{{30}{84}{Coût total par scénario entre 2015 et 2060 pour les usagers des bâtiments\relax }{table.caption.72}{}}
\@writefile{lot}{\contentsline {table}{\numberline {31}{\ignorespaces Analyse socio-économique entre 2015 et 2060, scénario de référence = AME\relax }}{85}{table.caption.73}}
\newlabel{Bilan_socio__CC}{{31}{85}{Analyse socio-économique entre 2015 et 2060, scénario de référence = AME\relax }{table.caption.73}{}}
\@writefile{toc}{\contentsline {subsection}{Décarbonation}{86}{table.caption.73}}
\@writefile{toc}{\contentsline {subsection}{Comparaison aux autres mesures sur la rénovation énergétique}{86}{table.caption.73}}
\@writefile{toc}{\contentsline {subsubsection}{Scénarios comparés}{86}{table.caption.73}}
\@writefile{toc}{\contentsline {subsubsection}{Contribution des mesures à l'objectif de baisse des consommations et des émissions (efficacité)}{86}{table.caption.73}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Consommations de chauffage en 2050 par simulation\relax }}{87}{figure.caption.74}}
\newlabel{comp_cible_AMS_energie_chauffage-1}{{36}{87}{Consommations de chauffage en 2050 par simulation\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Emissions de CO$_2$ liées au chauffage en 2050 par simulation\relax }}{87}{figure.caption.75}}
\newlabel{Em_chauffage_2050-1}{{37}{87}{Emissions de CO$_2$ liées au chauffage en 2050 par simulation\relax }{figure.caption.75}{}}
\@writefile{toc}{\contentsline {subsubsection}{Efficience comparée des mesures}{87}{figure.caption.75}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Coût à la tonne de CO$2$ évitée et émissions de CO$_2$ du parc existant liées au chauffage cumulées entre 2015 et 2060 par mesure et par scénario\relax }}{88}{figure.caption.76}}
\newlabel{compmesures}{{38}{88}{Coût à la tonne de CO$2$ évitée et émissions de CO$_2$ du parc existant liées au chauffage cumulées entre 2015 et 2060 par mesure et par scénario\relax }{figure.caption.76}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{89}{section.7}}
\newlabel{sec:marker7}{{7}{89}{Conclusion}{section.7}{}}
\pgfsyspdfmark {pgfid12}{0}{54725630}
\@writefile{toc}{\contentsline {section}{\numberline {8}Annexes}{92}{section.8}}
\newlabel{sec:marker8}{{8}{92}{Annexes}{section.8}{}}
\bibstyle{apalike-fr}
\bibdata{biblio_tertiaire}
\bibcite{CODA_2015}{{1}{2015}{{COD}}{{}}}
\bibcite{CODA_2016}{{2}{2016}{{COD}}{{}}}
\bibcite{Allibe2012}{{3}{2012}{{Allibe}}{{}}}
\bibcite{Giraudet_etal2018}{{4}{2018}{{Giraudet \emph  {et~al.}}}{{}}}
\bibcite{Quinet2013}{{5}{2013}{{Quinet \emph  {et~al.}}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {9}R\'ef\'erences}{93}{section.9}}
\newlabel{sec:marker9}{{9}{93}{R\'ef\'erences}{section.9}{}}
\pgfsyspdfmark {pgfid13}{0}{54725630}
\pgfsyspdfmark {pgfid14}{0}{54725630}
